# Allure

./: README.md  build.gradle  settings.gradle
src/test/java/: DataGenerator.java  TestCardDelivery.java
